<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tc0-NO-ycV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVCID" id="BYZ-38-t0r" customClass="MainViewController" customModule="NiuNiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-4h-2XB">
                                <rect key="frame" x="159" y="431" width="110.33333333333331" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-2w-3Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Host game" buttonSize="large"/>
                                        <connections>
                                            <segue destination="05W-vh-zCY" kind="show" identifier="" id="Qca-Ly-WeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-rA-oWu">
                                        <rect key="frame" x="0.0" y="71" width="110.33333333333333" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join game" buttonSize="large"/>
                                        <connections>
                                            <segue destination="l9d-DM-1ku" kind="show" id="6Rs-6G-oDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4B2-4h-2XB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J0D-p4-fF3"/>
                            <constraint firstItem="4B2-4h-2XB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zOh-qK-LHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1o2-lw-RZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068.6915887850464" y="93.952483801295898"/>
        </scene>
        <!--Search-->
        <scene sceneID="2qi-MI-e10">
            <objects>
                <viewController id="l9d-DM-1ku" customClass="SearchViewController" customModule="NiuNiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orf-V2-7qo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-jG-3oA">
                                <rect key="frame" x="0.0" y="108" width="428" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-bG-QKj">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="169.33333333333331" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching hosts..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-V6-xqf">
                                                <rect key="frame" x="0.0" y="52" width="136.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-OH-Ava">
                                                <rect key="frame" x="149.33333333333334" y="52" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-Df-tRq">
                                        <rect key="frame" x="24" y="124" width="380" height="660"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinCell" id="Tgg-Bj-jm7" customClass="JoinCell" customModule="NiuNiu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="380" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgg-Bj-jm7" id="AXw-AG-aOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DL7-Df-tRq" secondAttribute="trailing" constant="24" id="9yF-lw-HZE"/>
                                    <constraint firstItem="DL7-Df-tRq" firstAttribute="leading" secondItem="Hhe-jG-3oA" secondAttribute="leading" constant="24" id="f2g-Xe-K2u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upH-FH-DbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hhe-jG-3oA" firstAttribute="leading" secondItem="upH-FH-DbW" secondAttribute="leading" id="Tau-Ny-Jwp"/>
                            <constraint firstItem="upH-FH-DbW" firstAttribute="trailing" secondItem="Hhe-jG-3oA" secondAttribute="trailing" id="WzY-r0-2fN"/>
                            <constraint firstItem="Hhe-jG-3oA" firstAttribute="top" secondItem="upH-FH-DbW" secondAttribute="top" constant="20" id="c4k-8Z-Z8V"/>
                            <constraint firstItem="upH-FH-DbW" firstAttribute="bottom" secondItem="Hhe-jG-3oA" secondAttribute="bottom" id="rQf-9a-ZL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="sSB-lW-Eq0"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hostsTableView" destination="DL7-Df-tRq" id="jZB-vG-09f"/>
                        <segue destination="cqX-1X-HcC" kind="show" identifier="showLobbySegue" id="0AD-Eh-qRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B60-W0-L7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.7476635514017" y="473.6501079913607"/>
        </scene>
        <!--Host-->
        <scene sceneID="Rmk-u6-yu6">
            <objects>
                <viewController id="05W-vh-zCY" customClass="HostViewController" customModule="NiuNiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="44C-6f-4dI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-e2-5vV">
                                <rect key="frame" x="0.0" y="108" width="428.33333333333331" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-em-xys">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="162.99999999999997" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Players..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-uD-1kO">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Q5-Xse">
                                                <rect key="frame" x="143.00000000000003" y="0.3333333333333286" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="cA2-hK-euV"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 6 Players found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va1-6M-X1q">
                                        <rect key="frame" x="139.33333333333337" y="40.333333333333336" width="149.66666666666663" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="6" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Au-m2Q">
                                        <rect key="frame" x="24" y="80.666666666666686" width="380.33333333333331" height="703.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostCell" id="kkf-KP-gTG">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="380.33333333333331" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkf-KP-gTG" id="TGA-Ge-1la">
                                                    <rect key="frame" x="0.0" y="0.0" width="380.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfs-Au-m2Q" firstAttribute="leading" secondItem="cVF-e2-5vV" secondAttribute="leading" constant="24" id="RQ8-YP-ERx"/>
                                    <constraint firstAttribute="trailing" secondItem="wfs-Au-m2Q" secondAttribute="trailing" constant="24" id="obG-g4-9Rx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grn-2N-r6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVF-e2-5vV" firstAttribute="leading" secondItem="Grn-2N-r6M" secondAttribute="leading" id="TFW-Ik-KJE"/>
                            <constraint firstItem="cVF-e2-5vV" firstAttribute="top" secondItem="Grn-2N-r6M" secondAttribute="top" constant="20" id="d0r-YU-Tr2"/>
                            <constraint firstItem="Grn-2N-r6M" firstAttribute="bottom" secondItem="cVF-e2-5vV" secondAttribute="bottom" id="iAM-M8-hBs"/>
                            <constraint firstItem="Grn-2N-r6M" firstAttribute="trailing" secondItem="cVF-e2-5vV" secondAttribute="trailing" id="woA-zX-u6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host" id="PXd-uI-vqj">
                        <barButtonItem key="rightBarButtonItem" style="done" id="SR0-Ip-gBv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vLu-4z-w3w">
                                <rect key="frame" x="313" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playGame:" destination="05W-vh-zCY" eventType="touchUpInside" id="fkD-rs-qdE"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="dgX-Kf-yyD" kind="show" id="xWr-yA-Ldp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="vLu-4z-w3w" id="IEh-kr-8ib"/>
                        <outlet property="playersCounterLabel" destination="Va1-6M-X1q" id="dTn-oF-oRd"/>
                        <outlet property="playersTableView" destination="wfs-Au-m2Q" id="lPV-Oi-oW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl6-TB-WyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="-215"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nO1-w0-evX">
            <objects>
                <viewController id="dgX-Kf-yyD" customClass="GameViewController" customModule="NiuNiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFX-wr-Kur">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-h0-sFM">
                                <rect key="frame" x="24" y="419" width="380" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-g8-pJv">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-Lv-nSC">
                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="170" height="31"/>
                                                <menu key="menu" id="pg5-Rg-Wzj">
                                                    <children>
                                                        <command title="Item 1" id="KKm-K5-OXu"/>
                                                        <command title="Item 2" id="BoA-QT-aub"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="User"/>
                                                <buttonConfiguration key="configuration" style="filled" title="User"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-Kn-hB5">
                                                <rect key="frame" x="190" y="1.6666666666666856" width="190" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Geu-z4-zcN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="dgX-Kf-yyD" eventType="touchUpInside" id="ks1-RR-aA4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-vI-Ezy">
                                        <rect key="frame" x="0.0" y="54" width="380" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recived message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-q7-cMw">
                                        <rect key="frame" x="0.0" y="108" width="380" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ilX-vI-Ezy" firstAttribute="leading" secondItem="4Xy-h0-sFM" secondAttribute="leading" id="EJO-K9-rqo"/>
                                    <constraint firstAttribute="trailing" secondItem="EV5-q7-cMw" secondAttribute="trailing" id="G4C-7P-AaC"/>
                                    <constraint firstAttribute="trailing" secondItem="ilX-vI-Ezy" secondAttribute="trailing" id="Xml-nz-yyT"/>
                                    <constraint firstItem="EV5-q7-cMw" firstAttribute="leading" secondItem="4Xy-h0-sFM" secondAttribute="leading" id="jr0-4Z-GaY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juB-Nt-TYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xy-h0-sFM" firstAttribute="centerX" secondItem="juB-Nt-TYJ" secondAttribute="centerX" id="4sD-3e-x87"/>
                            <constraint firstItem="4DV-g8-pJv" firstAttribute="leading" secondItem="juB-Nt-TYJ" secondAttribute="leading" constant="24" id="7lJ-4j-UHo"/>
                            <constraint firstItem="juB-Nt-TYJ" firstAttribute="trailing" secondItem="4DV-g8-pJv" secondAttribute="trailing" constant="24" id="F01-Yl-7T4"/>
                            <constraint firstItem="4Xy-h0-sFM" firstAttribute="centerY" secondItem="juB-Nt-TYJ" secondAttribute="centerY" id="KY5-6b-qd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzL-vl-rmS"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="ilX-vI-Ezy" id="GJ6-dB-9zI"/>
                        <outlet property="userButton" destination="Shk-Lv-nSC" id="muc-dR-EiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-QQ-pAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581" y="-215"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="AVU-Hf-rQK">
            <objects>
                <viewController id="uRC-w6-dEM" customClass="GuestViewController" customModule="NiuNiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eg-9I-y9l">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-en-HA5">
                                <rect key="frame" x="24" y="446" width="380" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="teT-zJ-X4r">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-ue-zRw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-Qd-ZeD">
                                                <rect key="frame" x="220" y="1.6666666666666856" width="160" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="i3d-MF-rMF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recived message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-xV-rVT">
                                        <rect key="frame" x="123.33333333333333" y="54" width="133.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFu-mg-fVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFu-mg-fVH" firstAttribute="trailing" secondItem="teT-zJ-X4r" secondAttribute="trailing" constant="24" id="2mm-g8-eoT"/>
                            <constraint firstItem="5cO-en-HA5" firstAttribute="centerY" secondItem="ZFu-mg-fVH" secondAttribute="centerY" id="74B-Rs-i7C"/>
                            <constraint firstItem="teT-zJ-X4r" firstAttribute="leading" secondItem="ZFu-mg-fVH" secondAttribute="leading" constant="24" id="7wN-cz-8FK"/>
                            <constraint firstItem="5cO-en-HA5" firstAttribute="centerX" secondItem="ZFu-mg-fVH" secondAttribute="centerX" id="nJS-Rm-JBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97n-9k-cTx"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-pJ-Jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581" y="474"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="qq0-Ku-fS3">
            <objects>
                <viewController id="cqX-1X-HcC" customClass="LobbyViewController" customModule="NiuNiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Mso-SL-zEP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-x4-Sjc">
                                <rect key="frame" x="0.0" y="108" width="428.66666666666669" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-od-qM9">
                                        <rect key="frame" x="133" y="0.0" width="163" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Players..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-UG-THQ">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="14U-pF-BIt">
                                                <rect key="frame" x="143" y="0.3333333333333286" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 6 Players found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYx-89-Xce">
                                        <rect key="frame" x="138.33333333333334" y="40.333333333333336" width="152.00000000000003" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d77-ai-qFy">
                                        <rect key="frame" x="24" y="80.666666666666686" width="380.66666666666669" height="703.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lobbyCell" id="F28-Wo-NKP">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="380.66666666666669" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F28-Wo-NKP" id="JXX-FW-gUN">
                                                    <rect key="frame" x="0.0" y="0.0" width="380.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d77-ai-qFy" firstAttribute="leading" secondItem="HvO-x4-Sjc" secondAttribute="leading" constant="24" id="3yT-do-B7R"/>
                                    <constraint firstAttribute="trailing" secondItem="d77-ai-qFy" secondAttribute="trailing" constant="24" id="Tcy-yS-1Qo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDT-9n-eZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvO-x4-Sjc" firstAttribute="top" secondItem="eDT-9n-eZL" secondAttribute="top" constant="20" id="QcZ-OV-bc4"/>
                            <constraint firstItem="eDT-9n-eZL" firstAttribute="bottom" secondItem="HvO-x4-Sjc" secondAttribute="bottom" id="Quh-UJ-Ci7"/>
                            <constraint firstItem="eDT-9n-eZL" firstAttribute="trailing" secondItem="HvO-x4-Sjc" secondAttribute="trailing" id="Qxt-ak-Of0"/>
                            <constraint firstItem="eDT-9n-eZL" firstAttribute="leading" secondItem="HvO-x4-Sjc" secondAttribute="leading" id="lzl-cM-sze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lobby" id="D6m-xB-qO3"/>
                    <connections>
                        <outlet property="playersCounterLabel" destination="xYx-89-Xce" id="3Pu-Pd-LFF"/>
                        <outlet property="playersTableView" destination="d77-ai-qFy" id="666-Wj-wZu"/>
                        <segue destination="uRC-w6-dEM" kind="show" identifier="showGuestGameSegue" id="m1A-tP-Z5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUi-Ua-eXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hv-UB-kQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tc0-NO-ycV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9q-CJ-ujc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="firstSegue" id="r3y-GR-cz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ1-9P-nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
